.register-container
  width: 320px
  margin: 50px auto
  padding: 20px
  background-color: #0B3D02
  color: white
  border-radius: 8px
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3)
  text-align: center

  h2
    margin-bottom: 15px

  .input-group
    margin-bottom: 15px

  input
    width: 100%
    padding: 10px
    border: none
    border-radius: 4px
    outline: none
    background: #145A32
    color: white

  button
    width: 100%
    padding: 10px
    background-color: #1E8449
    border: none
    border-radius: 4px
    color: white
    font-weight: bold
    cursor: pointer

    &:hover
      background-color: #27AE60
